# emarket

./: docker-compose.yml  heroku-api.sh  heroku-create-apps.sh  heroku-deploy-apps.sh  heroku-destroy-apps.sh  heroku-restart-apps.sh  pom.xml  stack.yml
chatbot/: pom.xml
chatbot-amqp/: pom.xml
chatbot-amqp/lib/bots/super/aimlif/: udc.aiml.csv
chatbot-amqp/src/main/java/ru/emarket/chatbotamqp/: ChatbotAmqpApplication.java  RabbitMqConfig.java  RabbitMqReceiver.java
chatbot-amqp/src/main/resources/: application.properties
chatbot-amqp/src/test/java/ru/emarket/chatbotamqp/: ChatbotAmqpApplicationTests.java
chatbot/lib/bots/super/aiml/: bot_profile.aiml  personality.aiml  udc.aiml
chatbot/lib/bots/super/aimlif/: bot_profile.aiml.csv  personality.aiml.csv
chatbot/src/main/java/ru/emarket/chatboot/: ChatbotApplication.java
chatbot/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/ru/emarket/eureka/: EurekaApplication.java
src/main/java/ru/pvvchip/emarket/: EmarketApplication.java
src/main/java/ru/pvvchip/emarket/aspect/: AppAspects.java  TrackTime.java
src/main/java/ru/pvvchip/emarket/controller/: AdminController.java  LoginController.java  MainController.java
src/main/java/ru/pvvchip/emarket/flow/: FlowHandlersConfiguration.java  WebFlowWithMvcConfig.java
src/main/java/ru/pvvchip/emarket/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/pvvchip/emarket/service/: CartService.java  ProductService.java  ServiceConfiguration.java  UserService.java  UserServiceJpaImpl.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-lesson-1.yaml  db.changelog-master.yaml
src/main/resources/templates/: checkout.html  index.html  login.html  product.html  store.html
src/test/java/ru/pvvchip/emarket/: EmarketApplicationTests.java
ui/: pom.xml
ui-test/: pom.xml
ui-test/src/main/java/ru/emarket/: DriverInitializer.java
ui-test/src/main/resources/: application.properties
ui-test/src/test/java/ru/emarket/: LaunchTest.java
ui-test/src/test/java/ru/emarket/steps/: LoginSteps.java
ui-test/src/test/resources/features/: login.feature
ui/src/main/resources/: application.properties  liquibase-maven-plugin.properties
ui/src/main/resources/changelog/: db.changelog-lesson-2.yaml  db.changelog-master.yaml
ui/src/main/resources/templates/fragments/: footer.html
ui/src/test/java/ru/geekmarket/: MainControllerTests.java
(+86 files in other folders)
