server.port=${PORT:8080}
spring.application.name=emarket-chatbot

spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

msg.queue.name=my.queue
msg.exchange.name=my.exchange
msg.routing.key=routing.key

chatbot.name=${BOT_NAME:super}
chatbot.trace=true
chatbot.configuration.path=${BOT_CONFIGURATION_PATH:./chatbot-amqp/lib}
