# about placeholders in Spring Boot https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://192.168.0.107:3306/emarket_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123123
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:ru.pvvchip.emarket.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@maven.build.timestamp@.yaml
ignoreClasspathPrefix=true